<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="退思园" type="application/atom+xml">
  <meta name="google-site-verification" content="EDvvZZUFkxy_QUzZTaqwsG_9VHqFthY-NhQE4j6WL-s">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '8LQ0Z7JZKO',
      apiKey: '5d3485c20d60066c59575f644f5b3da9',
      indexName: 'gowa.club',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="关于爱人间沟通的坦白今天，蔡友锋在家里请大家吃饭，缘由是谢老、卢鹏、蔡友锋他们三个人是一天生日，就趁这个由头聚在一起吃个饭。其实，我知道的，现在所谓的活动已经变了味，吃饭过后，总是免不了要打麻将的，而且打得还不小。 但今天媳妇因为是要去考研究生，所以周五的时候就已经回到了贵阳，所以周六今天的活动就没有参加，在我去的时候，她还跟我说她想下来，不和我在一起很不安逸，只是因为阿姨不想跑下来，所以才推迟到">
<meta property="og:type" content="website">
<meta property="og:title" content="退思园">
<meta property="og:url" content="https:&#x2F;&#x2F;gowa.club&#x2F;diary&#x2F;2017-12-24-%E7%88%B1%E4%BA%BA%E9%97%B4%E9%9C%80%E8%A6%81%E5%9D%A6%E7%99%BD%E6%B2%9F%E9%80%9A.html">
<meta property="og:site_name" content="退思园">
<meta property="og:description" content="关于爱人间沟通的坦白今天，蔡友锋在家里请大家吃饭，缘由是谢老、卢鹏、蔡友锋他们三个人是一天生日，就趁这个由头聚在一起吃个饭。其实，我知道的，现在所谓的活动已经变了味，吃饭过后，总是免不了要打麻将的，而且打得还不小。 但今天媳妇因为是要去考研究生，所以周五的时候就已经回到了贵阳，所以周六今天的活动就没有参加，在我去的时候，她还跟我说她想下来，不和我在一起很不安逸，只是因为阿姨不想跑下来，所以才推迟到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-28T14:27:03.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gowa.club/diary/2017-12-24-%E7%88%B1%E4%BA%BA%E9%97%B4%E9%9C%80%E8%A6%81%E5%9D%A6%E7%99%BD%E6%B2%9F%E9%80%9A.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: false,
    isPage: true,
    isArchive: false
  };
</script>

  <title> | 退思园
  </title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137245514-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-137245514-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">退思园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">烦恼一般都是想太多了。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  
  

          <div class="content">
            

  <div class="posts-expand">
    
    
    
    <div class="post-block" lang="zh-Hans">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">
</h1>

<div class="post-meta">
  

</div>

</header>

      
      
      
      <div class="post-body">
          <h1 id="关于爱人间沟通的坦白"><a href="#关于爱人间沟通的坦白" class="headerlink" title="关于爱人间沟通的坦白"></a>关于爱人间沟通的坦白</h1><p>今天，蔡友锋在家里请大家吃饭，缘由是谢老、卢鹏、蔡友锋他们三个人是一天生日，就趁这个由头聚在一起吃个饭。其实，我知道的，现在所谓的活动已经变了味，吃饭过后，总是免不了要打麻将的，而且打得还不小。</p>
<p>但今天媳妇因为是要去考研究生，所以周五的时候就已经回到了贵阳，所以周六今天的活动就没有参加，在我去的时候，她还跟我说她想下来，不和我在一起很不安逸，只是因为阿姨不想跑下来，所以才推迟到周日下来。</p>
<p>晚上吃完饭，大概是21点左右吧，就开始打麻将了，我不想打，所以就跑在一边去玩电脑了，但是蔡晨曦好恼火，老动我，所以也只能不玩了。最后就是跟媳妇在微信上说话，说着说着，媳妇儿却不理我了，没有音讯。我还说发生了什么事情又热恼了她呢，打电话过去一问，原来她困了，都已经睡着了，我也就挂了电话。</p>
<p>我本意是吃完饭，他们打麻将我就撤退的。只是，还能说什么呢。曾经答应过媳妇儿以后都不再打麻将这样的事情的，可我还是参与了。不想去找什么借口说是凑角也好，睡觉起来打也罢来表明什么东西，其实事实就是我自己没有控制住自己的想法，趁媳妇儿没有关注到我的时候，就开始打麻将了。</p>
<p>自然，第二天媳妇儿知道了是非常生气的。好多时候，原来媳妇儿很在意我说话做事的态度的，答应的事情没有做到，非常的愤怒，一度又想到了，会不会因此而又离开我。当媳妇儿质问我的时候，我是沉默的，但出于一个本能的反应，就找了非常蹩脚的理由想去说服媳妇儿，结果很明显，媳妇儿更加的愤怒。问我输了多少，找谁借的，然后，还把前些天他没空取钱我给她的一千块钱还给了我，还把欠别人的钱给还了，然后，就没有然后了。</p>
<p>对于这样的情况，我好无力，我从来就好不会处理在两个人出现矛盾的时候采取合适的方式去缓和气氛，很多时候，我都只是沉默。却不知，这样沉默，对媳妇来说，就是无言的抗拒和绝不认错的默认。心里一直在犹豫不定，媳妇不接我电话怎么办？这样的情况下了个人说不了话怎么办？不听的解释怎么办？一定要离开我怎么办？</p>
<p>沉默，沉默，犹豫，犹豫……</p>
<p>回头想一下这个过程，为什么我会去打麻将呢？是因为无聊么？不是的，因为我喜欢看书，有电脑可以玩，还可以睡大觉。</p>
<p>那是因为别人的劝阻么？也不是的，没有任何人可以决定自己做什么事情，是自己的思想被别人的行为和语言所改变，而没有仔细想想可能会产生的后果和影响。</p>
<p>那有没有想到可能会引起媳妇儿的愤怒？说实话，当媳妇儿已经睡觉之后，我就已经放松了的，没有去多想。但我知道，如果媳妇儿醒来如果找不到我，一定会发现点什么，会生气的。我手机开始还放在另外一个房间充电，但是在临天亮的时候我还专门把手机拿了放在身上，可是打着麻将，去忘记了时间，没有听到信息响的声音。</p>
<p>有否记得曾经对媳妇说过不再打麻将的话？在当时的时候，真的忘记了。可能有那么一瞬记起过，但是会想到媳妇应该会允许接受的吧，不是什么大不了的事情。现在想来，这个事情，媳妇儿应该是能接受并且谅解的，但是我打着麻烦却把媳妇丢在脑后，不看信息不回信息。在她质问我的时候，还没有脑袋的找些根本说不过去的理由和借口来狡辩，这才是她生气的根本吧。</p>
<p>归根结底，从自身来说，到底是什么原因使我居然还是去打麻将了呢？以前，我从不在乎打麻将到底是输还是赢的，多少对我来说，都无所谓，因为并不知道缺钱是什么感觉，现在还有着这样并不正视生活现实的心态，所以就改变了自己的坚持和初衷。更深一层，普遍一点来说，这也是一种赌博，赌博是一种会刺激快感的活动，每个人都会渴望下一秒和牌的就是自己，然后获得收益。而在麻将桌上，并不需要付出很大的努力就有可能有很大的回报。在现而今打麻将的层面来说，其数额是已经超出了一个正常娱乐的限度的。就我自己而言，也不无怀着利用打麻将，能够赢钱这样的心态走上了桌子，即使，自己过往的战绩，输多赢少，一败涂地，也总会想着，这一次不会这么坑了吧，事实证明，这是非常荒谬的想法。我应该更清晰的认清一下自身，知道什么事情是自己擅长的，什么事情是自己一定会失败的，而不要把希望寄托于运气和偶然之上。</p>
<p>媳妇儿，对不起，我又给你增加了那么大的压力，只是，你会原谅我这一次么。</p>
<hr>
<p>最终媳妇还是理解了我，说下次不能这样了，有什么事情要老实说，不要遮遮掩掩的，说些不着天不着地的谎话，我这人一说假话就说不下去，一下子就被看出来了。后面媳妇去贵阳一个同事家玩，还在那吃了烙锅，下午大概是18点左右接着阿姨才到来息烽，那里 也没有去，就直接去我家把我接下来了。</p>
<p>因为周一是外婆生日，阿姨们下来就是为了给外婆过生日的，出乎意料的阿姨下车去取了钱后，居然包了一个红包，然后递给我说，明天给外婆，自己不要加钱在里面，都统一了的。哎哟喂我的娘啊，虽然我这个时候确实比较潦倒，但是阿姨能这样想让我非常的感动啊，这得什么样的心思才能想到这个东西啊。</p>
<p>虽然媳妇觉得这样有点丢人，我可不觉得这样有什么丢人的，我不能辜负了别人的好意啊，所以后面我领了这份好意，再把这个红包悄悄的藏在了媳妇儿的包里，自己再去准备一个红包去。</p>
<hr>
<p>晚上还有一个事情，就是媳妇的干咳已经好久了，只是咳嗽，不发烧，也没有不舒服。上周四去了医院检查，医生说先吃点药，然后就开了氨咖黄、阿莫西林、琵琶露、利林巴韦来吃，结果吃了两天还是没有什么效果。在圣诞的时候，别人都去狂欢，而我们却跑去医院，这是一个什么样的体验啊。</p>
<p>下面来说说，一个小病在医院里面是什么样处理的。首先，医生询问了一下基本的情况，看了一下喉咙，反馈说喉咙有点肿。然后就开始开单：1、血常规；2、CT。我顿时感觉心里一万支草泥马在奔腾，换个医生咋就这么坑爹呢。</p>
<p>不过CT体检前几天才做，没有问题，然后不做了，就去做了一下血常规。最后医生看了后说，没有任何问题，那么还是打个点滴吧，媳妇不想，想打一下屁股针，医生说打屁股针无效，现在你这个没有哪个地方有炎症、没有发烧，用抗生素的药也没有什么作用。意思就是你这个就是干咳，他也没有什么好办法好药，其治疗方式就一个：打个点滴。然后再做个雾化，唉，感觉这是什么东西啊。</p>
<p>后面我不禁有点挨不住段子精神，就把这个过程总结了一下，在医院里看病的几大步骤：</p>
<ol>
<li>挂号。</li>
<li>排队等叫号。</li>
<li>简单问诊。（预判支气管炎）</li>
<li>医生开检测单。（血常规、CT（体检时刚做，无异常））</li>
<li>交钱。前往各科室进行检查。</li>
<li>反馈结果到接诊医生。结果是没有异常。</li>
<li>还是来打两针。开始开输液单。（费用包括，药品费用，器械费用，场地费用）</li>
<li>交钱，输液去。</li>
</ol>

      </div>
      
      
      
    </div>
    

    
    
    
  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于爱人间沟通的坦白"><span class="nav-number">1.</span> <span class="nav-text">关于爱人间沟通的坦白</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gowa2017 Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">290</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">109</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gowa2017" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gowa2017" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:shouzheng.zhang@gmail.com" title="E-Mail → mailto:shouzheng.zhang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-json"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gowa2017 Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script><script src="/js/algolia-search.js"></script>














  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://gowa-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://gowa.club/diary/2017-12-24-%E7%88%B1%E4%BA%BA%E9%97%B4%E9%9C%80%E8%A6%81%E5%9D%A6%E7%99%BD%E6%B2%9F%E9%80%9A.html",
            identifier: "diary/2017-12-24-爱人间需要坦白沟通.html",
            title: ""
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://gowa-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
