<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <title>退思园</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今天又是非常痛苦的一天。关于我和媳妇婚姻的问题，爱情的问题，两人之间出现过多次的矛盾和不愉快。我远不知道媳妇其实已经思考，知道了好多，今天前去其实是有很多事情，想了很久，拖了很久，才鼓起勇气想和媳妇沟通一下的。 约媳妇一起吃了饭，期间一直想开口某些事情却一直不知道如何启齿。随后在细雨中送媳妇回家，但最终还是鼓起勇气，提起了话头，慢吞吞的，总算说出了心里的顾忌和难处。 曾经关于结婚的事情，某一次，在">
<meta property="og:type" content="website">
<meta property="og:title" content="退思园">
<meta property="og:url" content="https://gowa.club/diary/2018-01-02-男人的自尊，女人的真爱，父母的理解.html">
<meta property="og:site_name" content="退思园">
<meta property="og:description" content="今天又是非常痛苦的一天。关于我和媳妇婚姻的问题，爱情的问题，两人之间出现过多次的矛盾和不愉快。我远不知道媳妇其实已经思考，知道了好多，今天前去其实是有很多事情，想了很久，拖了很久，才鼓起勇气想和媳妇沟通一下的。 约媳妇一起吃了饭，期间一直想开口某些事情却一直不知道如何启齿。随后在细雨中送媳妇回家，但最终还是鼓起勇气，提起了话头，慢吞吞的，总算说出了心里的顾忌和难处。 曾经关于结婚的事情，某一次，在">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-01-06T11:46:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="退思园">
<meta name="twitter:description" content="今天又是非常痛苦的一天。关于我和媳妇婚姻的问题，爱情的问题，两人之间出现过多次的矛盾和不愉快。我远不知道媳妇其实已经思考，知道了好多，今天前去其实是有很多事情，想了很久，拖了很久，才鼓起勇气想和媳妇沟通一下的。 约媳妇一起吃了饭，期间一直想开口某些事情却一直不知道如何启齿。随后在细雨中送媳妇回家，但最终还是鼓起勇气，提起了话头，慢吞吞的，总算说出了心里的顾忌和难处。 曾经关于结婚的事情，某一次，在">
  
    <link rel="alternate" href="/atom.xml" title="退思园" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">退思园</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">烦恼一般都是想太多了。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gowa.club"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="page-" class="h-entry article article-type-page" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/diary/2018-01-02-男人的自尊，女人的真爱，父母的理解.html" class="article-date">
  <time class="dt-published" datetime="2019-01-17T06:24:19.034Z" itemprop="datePublished">2019-01-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>今天又是非常痛苦的一天。关于我和媳妇婚姻的问题，爱情的问题，两人之间出现过多次的矛盾和不愉快。我远不知道媳妇其实已经思考，知道了好多，今天前去其实是有很多事情，想了很久，拖了很久，才鼓起勇气想和媳妇沟通一下的。</p>
<p>约媳妇一起吃了饭，期间一直想开口某些事情却一直不知道如何启齿。随后在细雨中送媳妇回家，但最终还是鼓起勇气，提起了话头，慢吞吞的，总算说出了心里的顾忌和难处。</p>
<p>曾经关于结婚的事情，某一次，在车上，似乎是才蔡友锋的车上提起个这个问题，当时问我准备是给多少彩礼去订婚呢，我回答是 10万了。后面好像又说了是什么，媳妇吞吐了一下，我不知道媳妇是因为这个数字过小，还是其实她当时根本就不想回答关于我和她婚姻的问题毕竟当时我和她还不没有讨论过这个问题，我就说那就20万撒，我只是真实的说出了我自己的想法。后面好像还有时间媳妇说到要让家里陪嫁一辆车，我说这可不行，我们怎么能让爸妈这么操劳呢。还有，媳妇说家里办婚礼的钱，到时候说不定都会被她给收着拿走，我都很反对的说，如果我们没有什么需要的话，还是要父母自己留着的，毕竟以后我们俩有小有老，怕顾了不这么多，自己留点备用金，总是好的。</p>
<p>我今天主要目的就是想要讨论这个问题的，如果不是昨天晚上爸爸回来，和妈妈一起都问到，到底我和媳妇儿的事情，怎么搞，现在该做准备了，不能拖了。我想和媳妇儿结婚的，但是我现在的情况是有点困难，很多麻烦的事情不断，钱是一方面的问题。曾经说出了20万彩礼这样的话，现在如何启齿来给媳妇说打折，这样的事情感觉分外无耻，因为，遇到媳妇儿本来就是我最大的幸运，何况媳妇儿为我，守护坚持了这么久，等待了这么久，我怎么忍心让她受一点委屈。所以对于媳妇在物色婚纱照，研究婚礼怎么办的时候，我其实是很无助的，我无法开口给媳妇说，这可能要花不少钱哦，能不能不这样呢。但想到媳妇的付出，看到黄美惠婚礼的眼神（我一回来就给我看了她的结婚典礼视频），还有曾经在崔琬璐婚礼上的欢呼雀跃，她去参加几个朋友婚礼时的羡慕，我无法说出这样的话，只能用不反对（默认）来表示赞同，可心里在想的事，这钱暂时从哪里出呢？有点头疼。</p>
<p>我从未主动关心过怎么样办婚礼，结婚整个流程的问题（其实曾经和父母有过沟通，但没有表达出来）。因为，在没有解决最大的难题之前，我觉得那是没有意义的，我不敢去试探和沟通媳妇儿，或者媳妇儿父母家里到底是什么样想法，又可能其实我是不想他人，即使是我的父母，看到我现在的狼狈和疲惫。总想着，等着有钱了，等我能以力换钱了，就会什么都能轻松一点了，即使是婚礼花钱，也能慢慢的补上窟窿。这些事情，我从未跟父母说过，和媳妇说过，和身边的人说过，也没有想找别人来试探一下媳妇的想法。只和曾经在东莞的那个同事，说过一些关于婚姻，婚礼筹办上的一些难处。为什么会给他说，其实也和自身的内心的卑微的自尊作祟，毫不可以否认的剖析自身来说，我把她当成了姐姐，还记得她，和她曾经的男朋友都记得我曾经在2014？年说过一句话：就是和他们在一起共事的时候，我就像在外有了家的感觉一样。甚至也为她跟了她曾经的男朋友而在内心不值，也曾她嫁了一个二婚的男人而扼腕叹息。可是，我和她果然是没有任何关系的。</p>
<p>可媳妇儿不赞同我的说法，我可以和她沟通这些事情的。但是，可能是我感觉吧，她那样一个经历了婚姻的压力，且与我相识的人，应该能理解我内心的无奈，可以说是同病相怜？或者是，她能听到我的声音，却不会看到我的狼狈，让我可以没有这么多的顾忌吧。没有人会理解我是多么想要和媳妇儿在一起的那种想法，我在里面的时候的那种只要能出去和媳妇在一起，即使全世界都爆炸都可以的想法是有多坚定。诚然，出来一段时间有过动摇，但当面对必须要把天平进行衡量的时候，我毫不犹豫的会选择媳妇那一端。 </p>
<p>可是为什么我不愿意也不主动和媳妇儿去沟通好这些事情然后继续我们的将来呢？仔细的把问题一一的写来就是。</p>
<p>我不愿意我把我的难处给媳妇儿说了以后？而且这远远不是结束，她怎么样去给她的父母开口商量这样的事情？</p>
<p>那我知道她父母是怎么样想的？我不知道，她一家人对我的好，我心里非常的明白。却对他们没有信心，如此的矛盾。是因为看电视小说太多，自己变得太个敏感现实功利，所以会以这样的思考去揣度他人么。</p>
<p>如果她与她的父母并不接受我的想法呢？我害怕担心这点，所以无从开口，害怕失败和失去。</p>
<p>你就这样下去，会有结果么？答案是否定的，迟早有一天情况会变得更加恶劣。</p>
<p>那我到底在犹豫什么？自尊作祟。</p>
<p>天可怜见，媳妇跟我说了什么？她说，曾经我还没有出来的时候，她信誓旦旦的跟朋友们说，我一出来就和我立马结婚。我到底是该怎么样懵懂，愚蠢。让媳妇的心伤成了什么样而不自知啊？</p>
<p>我又仔细的想了一想，这里面让我一直有这个潜意识的情况就是，我不想媳妇儿受到委屈，不想她被别人所看轻了。因为想起，曾经媳妇儿和她妈妈受过的委屈，虽然可能多一点金钱上的付出不能说明什么，但是对于外人来说，这确实是一个非常重要的表示。或许一直是抱着这么多的心理，才实在无法放弃内心的这个疙瘩。</p>
<p>但是这又有什么用呢，这只会造成事情的拖延和恶劣。当事情自己无法解决的时候，放弃自尊，像可以帮助自己、理解自己的人去求助吧，和不相干的人发再多的牢骚，也于事无助的。</p>
<p>上面说了为什么没有沟通和研究结婚这个事情，那现在就来研究一下结婚的事情吧？</p>
<p>我想和媳妇儿结婚么？想的，愿意的，没有什么比这个事情能让我更加愿意了。不忘初心，我不会忘记自己在最无助最难过的时候，是谁一直站在我身边，最想要的事情是什么。如果到了那个地方，还不真正的明白自己想要的什么，那这生就白过了。</p>
<p>我准备怎么来操办这个事情？归根结底还是现在经济不足的问题，只能进行一个有限性规划。</p>
<p>媳妇儿最想要的是什么？当前最想要的是什么？当前最在乎的是什么？ 媳妇想要的是和一个男人组建一个幸福美满的家庭，从现实意义上讲这是一个衣食无忧，同时男人担当，爱护老婆，爱护家庭。当前最想要的，其实就是能有个像样的婚礼，彰显人生中最重要最美妙的时刻。当前最在乎的，就是我对她的态度，心里的态度和表现出来的态度。</p>
<p>对媳妇在生活中的态度，媳妇儿是满意的。唯一有问题的冲突就是在对于结婚这个过程的重视上，我的满不在乎，造成了最坏的结果。那么结婚到底要经历哪些过程啊？</p>
<p>相识－相恋－相知－相守，都有了，却唯独没有婚姻。求婚－订婚－结婚….生子－一生。没有这重要的一环，什么都不能证明，也不会有结果。</p>
<p>而且自从与媳妇相识相知，我已不再以前那个事事自我人了，居然会在媳妇面前有类似撒娇的时候？沉默和装可怜以期待获得媳妇自己的理解，但她怎么又可能知道我到底在想什么呢，我还是应该更加主动一些，积极透露我的心思和想法这样。</p>
<p>而且在媳妇儿心情不好不乐意的时候，我就会手足无措，根本就不知道该怎么说话怎么做事了，而在媳妇儿情绪正常非常高兴的时候，我却能非常从容的沟通、逗乐，这到底是一个什么样的状态呢。</p>
<p>我的行事，在目的明确的时候，总会积极主动很多。总想要把所有的情况都考虑好，然后再去实现目的，而一旦有的环节可能有阻碍，就会拖拖拉拉。对比以前和你的相处。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gowa.club/diary/2018-01-02-男人的自尊，女人的真爱，父母的理解.html" data-id="ck2k5hhua00oigm0342473ve5" data-title class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Android/Hooking-Linux中的共享库函数.html">Hooking-Linux中的共享库函数</a>
          </li>
        
          <li>
            <a href="/Android/Riru来注入Zygote进程.html">Riru来注入Zygote进程</a>
          </li>
        
          <li>
            <a href="/Android/Android的权限检查过程.html">Android的权限检查过程</a>
          </li>
        
          <li>
            <a href="/Android/Android的服务管理.html">Android的服务管理</a>
          </li>
        
          <li>
            <a href="/Cpp/使用Clang进行交叉编译.html">使用Clang进行交叉编译</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">46</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Asm/">Asm</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cocos-Creator/">Cocos Creator</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cocos2d-X/">Cocos2d-X</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cpp/">Cpp</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Device/">Device</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GTD/">GTD</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">42</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kindle/">Kindle</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux-Unix/">Linux/Unix</a><span class="category-list-count">46</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lua/">Lua</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/">Misc</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RxJava/">RxJava</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TCP-IP/">TCP/IP</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vim/">Vim</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/macOS/">macOS</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">25</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AWK/" style="font-size: 10px;">AWK</a> <a href="/tags/Activiti/" style="font-size: 10px;">Activiti</a> <a href="/tags/Aix/" style="font-size: 10.63px;">Aix</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Apue/" style="font-size: 11.88px;">Apue</a> <a href="/tags/Asm/" style="font-size: 11.88px;">Asm</a> <a href="/tags/Auto-js/" style="font-size: 10px;">Auto.js</a> <a href="/tags/CentOS/" style="font-size: 11.88px;">CentOS</a> <a href="/tags/Cocos-Creator/" style="font-size: 12.5px;">Cocos Creator</a> <a href="/tags/Cocos2d-X/" style="font-size: 13.13px;">Cocos2d-X</a> <a href="/tags/Cpp/" style="font-size: 11.88px;">Cpp</a> <a href="/tags/Curl/" style="font-size: 10.63px;">Curl</a> <a href="/tags/DHCP/" style="font-size: 10px;">DHCP</a> <a href="/tags/Dagger/" style="font-size: 12.5px;">Dagger</a> <a href="/tags/Device/" style="font-size: 10px;">Device</a> <a href="/tags/Docx/" style="font-size: 14.38px;">Docx</a> <a href="/tags/Docx4j/" style="font-size: 10px;">Docx4j</a> <a href="/tags/F5/" style="font-size: 10px;">F5</a> <a href="/tags/GTD/" style="font-size: 10px;">GTD</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Golang/" style="font-size: 10.63px;">Golang</a> <a href="/tags/Gson/" style="font-size: 10.63px;">Gson</a> <a href="/tags/Hooking/" style="font-size: 10px;">Hooking</a> <a href="/tags/Iptables/" style="font-size: 10px;">Iptables</a> <a href="/tags/JNI/" style="font-size: 10px;">JNI</a> <a href="/tags/Java/" style="font-size: 19.38px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/KVM/" style="font-size: 10px;">KVM</a> <a href="/tags/Kindle/" style="font-size: 10.63px;">Kindle</a> <a href="/tags/LVM/" style="font-size: 10.63px;">LVM</a> <a href="/tags/Linux/" style="font-size: 18.75px;">Linux</a> <a href="/tags/Lsyncd/" style="font-size: 10px;">Lsyncd</a> <a href="/tags/Lua/" style="font-size: 18.13px;">Lua</a> <a href="/tags/MFC/" style="font-size: 13.13px;">MFC</a> <a href="/tags/ML/" style="font-size: 10px;">ML</a> <a href="/tags/MVP/" style="font-size: 10.63px;">MVP</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 16.88px;">MySQL</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/OSPF/" style="font-size: 10px;">OSPF</a> <a href="/tags/Oracle/" style="font-size: 14.38px;">Oracle</a> <a href="/tags/Oralce/" style="font-size: 10px;">Oralce</a> <a href="/tags/PAC/" style="font-size: 10px;">PAC</a> <a href="/tags/PIL/" style="font-size: 15.63px;">PIL</a> <a href="/tags/PPPoE/" style="font-size: 10px;">PPPoE</a> <a href="/tags/Pandas/" style="font-size: 10.63px;">Pandas</a> <a href="/tags/Php/" style="font-size: 10px;">Php</a> <a href="/tags/Poi/" style="font-size: 11.25px;">Poi</a> <a href="/tags/Pomelo/" style="font-size: 11.25px;">Pomelo</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/Python/" style="font-size: 14.38px;">Python</a> <a href="/tags/REST/" style="font-size: 10px;">REST</a> <a href="/tags/Raid/" style="font-size: 10px;">Raid</a> <a href="/tags/RegEx/" style="font-size: 10px;">RegEx</a> <a href="/tags/Retrofit/" style="font-size: 11.88px;">Retrofit</a> <a href="/tags/Room/" style="font-size: 10px;">Room</a> <a href="/tags/Rsync/" style="font-size: 10px;">Rsync</a> <a href="/tags/RxJava/" style="font-size: 15px;">RxJava</a> <a href="/tags/SED/" style="font-size: 11.25px;">SED</a> <a href="/tags/SHELL/" style="font-size: 10.63px;">SHELL</a> <a href="/tags/SSH/" style="font-size: 11.25px;">SSH</a> <a href="/tags/Shell/" style="font-size: 13.13px;">Shell</a> <a href="/tags/Skynet/" style="font-size: 12.5px;">Skynet</a> <a href="/tags/So/" style="font-size: 10px;">So</a> <a href="/tags/Spring/" style="font-size: 11.25px;">Spring</a> <a href="/tags/SpringMVC/" style="font-size: 11.25px;">SpringMVC</a> <a href="/tags/Sqlplus/" style="font-size: 10.63px;">Sqlplus</a> <a href="/tags/Svn/" style="font-size: 10.63px;">Svn</a> <a href="/tags/Syslog/" style="font-size: 10px;">Syslog</a> <a href="/tags/TCP-IP/" style="font-size: 12.5px;">TCP/IP</a> <a href="/tags/Tbs/" style="font-size: 10px;">Tbs</a> <a href="/tags/Tcpdump/" style="font-size: 10px;">Tcpdump</a> <a href="/tags/TensorFlow/" style="font-size: 13.75px;">TensorFlow</a> <a href="/tags/The-Java-Tutorial/" style="font-size: 13.13px;">The Java Tutorial</a> <a href="/tags/Thread/" style="font-size: 11.25px;">Thread</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/VIM/" style="font-size: 10px;">VIM</a> <a href="/tags/VNC/" style="font-size: 11.25px;">VNC</a> <a href="/tags/Vim/" style="font-size: 13.13px;">Vim</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Windows/" style="font-size: 17.5px;">Windows</a> <a href="/tags/X5/" style="font-size: 10px;">X5</a> <a href="/tags/YCM/" style="font-size: 10px;">YCM</a> <a href="/tags/YouCompleteMe/" style="font-size: 10px;">YouCompleteMe</a> <a href="/tags/apache/" style="font-size: 10px;">apache</a> <a href="/tags/brew/" style="font-size: 11.88px;">brew</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/launchd/" style="font-size: 10px;">launchd</a> <a href="/tags/macOS/" style="font-size: 13.75px;">macOS</a> <a href="/tags/networksetup/" style="font-size: 10px;">networksetup</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/数据库/" style="font-size: 13.75px;">数据库</a> <a href="/tags/磁盘阵列/" style="font-size: 10px;">磁盘阵列</a> <a href="/tags/设备信息查看/" style="font-size: 10px;">设备信息查看</a> <a href="/tags/负载均衡/" style="font-size: 10px;">负载均衡</a> <a href="/tags/运维/" style="font-size: 17.5px;">运维</a> <a href="/tags/逆向/" style="font-size: 16.25px;">逆向</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


  
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Gowa2017 Zhang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery-3.4.1.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>