<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="退思园" type="application/atom+xml">
  <meta name="google-site-verification" content="EDvvZZUFkxy_QUzZTaqwsG_9VHqFthY-NhQE4j6WL-s">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '8LQ0Z7JZKO',
      apiKey: '5d3485c20d60066c59575f644f5b3da9',
      indexName: 'gowa.club',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="终于要结婚 \n终于要结婚了，昨天两家父母有了会面。气氛还有点融洽，在于媳妇父母的宽松理解和大度。不在意我家是否给了多少东西，彩礼，只要媳妇和我乐意，就很高兴了。但从事实而言，在这个事情上，我家是做得不太妥当的。 其一，关于彩礼，曾经我是想给予媳妇20万这样的。为什么会想在我并不富裕的家庭给予这么多，因为媳妇值得，再来，也不想让媳妇觉得委屈。但由于我自己的事情，把自己的积蓄基本花光，而父母则把所有">
<meta property="og:type" content="website">
<meta property="og:title" content="退思园">
<meta property="og:url" content="https://gowa.club/diary/2018-02-23-终于要结婚.html">
<meta property="og:site_name" content="退思园">
<meta property="og:description" content="终于要结婚 \n终于要结婚了，昨天两家父母有了会面。气氛还有点融洽，在于媳妇父母的宽松理解和大度。不在意我家是否给了多少东西，彩礼，只要媳妇和我乐意，就很高兴了。但从事实而言，在这个事情上，我家是做得不太妥当的。 其一，关于彩礼，曾经我是想给予媳妇20万这样的。为什么会想在我并不富裕的家庭给予这么多，因为媳妇值得，再来，也不想让媳妇觉得委屈。但由于我自己的事情，把自己的积蓄基本花光，而父母则把所有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-23T04:18:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="退思园">
<meta name="twitter:description" content="终于要结婚 \n终于要结婚了，昨天两家父母有了会面。气氛还有点融洽，在于媳妇父母的宽松理解和大度。不在意我家是否给了多少东西，彩礼，只要媳妇和我乐意，就很高兴了。但从事实而言，在这个事情上，我家是做得不太妥当的。 其一，关于彩礼，曾经我是想给予媳妇20万这样的。为什么会想在我并不富裕的家庭给予这么多，因为媳妇值得，再来，也不想让媳妇觉得委屈。但由于我自己的事情，把自己的积蓄基本花光，而父母则把所有">

<link rel="canonical" href="https://gowa.club/diary/2018-02-23-终于要结婚.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: false,
    isPage: true,
    isArchive: false
  };
</script>

  <title> | 退思园
  </title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137245514-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-137245514-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">退思园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">烦恼一般都是想太多了。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  
  

          <div class="content">
            

  <div class="posts-expand">
    
    
    
    <div class="post-block" lang="zh-Hans">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">
</h1>

<div class="post-meta">
  

</div>

</header>

      
      
      
      <div class="post-body">
          <h1 id="终于要结婚-n"><a href="#终于要结婚-n" class="headerlink" title="终于要结婚 \n"></a>终于要结婚 \n</h1><p>终于要结婚了，昨天两家父母有了会面。气氛还有点融洽，在于媳妇父母的宽松理解和大度。不在意我家是否给了多少东西，彩礼，只要媳妇和我乐意，就很高兴了。但从事实而言，在这个事情上，我家是做得不太妥当的。</p>
<p>其一，关于彩礼，曾经我是想给予媳妇20万这样的。为什么会想在我并不富裕的家庭给予这么多，因为媳妇值得，再来，也不想让媳妇觉得委屈。但由于我自己的事情，把自己的积蓄基本花光，而父母则把所有的钱都用在了给我和哥哥修建房子上面，所以他们也没有了多余的钱。最终，只给了88888 这么个数字，有点寒酸，但谢谢媳妇，媳妇家人的理解。</p>
<p>其二，关于婚礼。当年，是想要给予媳妇一个像样的婚礼的，同样的原因，一直没有敢提这个事情。而其家里是一定要给予唯一的女儿一个像样的嫁礼的。所以，最终是她的父母一直在努力积极爽快的置办这些事情，而我的父母并没有考虑这个事情。开始的时候是预估在媳妇家那边，在酒店里举行婚礼的，但是媳妇的叔叔伯伯认为，婚礼应该在男方而不是女方办，避免因为外人的不明白而看作是嫁儿子一样，引起我家人的不适。所以就征询了一下我父母的意见，而基于农村人一种比较节约的思想，是不想花这个钱的。及时媳妇父母愿意说这个费用他们承担，因为考虑到我现在的情况，她的父母对我，果然实在不要太好。父亲开始是不想接受的，但最终还是接受了我的意见，在男方家办。但这个费用，却不方便让女方出，所以前些天在讨论这个事情的时候，我就把父亲的态度草率的透露给了媳妇，导致了大家的不适。虽然昨天的沟通，已经敲定。但依然有些不妥的过程。</p>
<p>生活中，总是无法避免一些不能不面对的问题，其实归根结底大多是钱的问题，都是穷害的。</p>
<p>其三，即使是这样从简，媳妇那边暂时承担了一些本来不属于他们的事务，但这计算下来的花费也不低于20万这个数字。还有些缺口。</p>
<p>其四，可能是由于是身份、生活观念和环境上的不同。父母有些事情是实在无法向媳妇父母启齿的，因为本来就觉得有些委屈了媳妇儿。再者，由于我匆忙的想结婚，很多多事情父母，特别是父亲，其实是没有考虑好很么要继续这个过程的。所以在有的事情的处理上，有欠妥当，失了关注，我猜想这已经是引起了媳妇家的不适的。但他们真的，从未表达过，表现出来过。</p>
<p>得妻如此，还有何求？得如此岳父岳母，也还有什么不满意。不能忘记今日，昔日之好，以后一定要知道感恩。这只是一个务虚的话，最重要的事情是当前要把婚礼的事情办得漂亮妥当；更远一点，就是要把自己的生活问题解决，不要问他们增加负担，更远一些，就是要让他们过得更加自在和自由。</p>
<p>父母都不容易，特别是媳妇爱上了一个我这样的的人，更是不容易。</p>
<p>关于沟通上的问题，有些欠考虑了。虽然，媳妇一直要强调，想要知道最真实的想法和态度，但是其实有的时候第一反应，并不一定就是最真实的反应。在信息不名，了解不对称的情况下的反应，肯定会有偏差。而我和媳妇的沟通，唉，已经到了无所顾忌的地步，无论什么都相互给对方说。而我们各自在父母面前又是不设防的，很容易就把一些不好的信息传达到自己的父母耳中，造成了很多不必要的麻烦。</p>
<p>事实就是，无论谁跟你说他想知道你最真实的想法是什么，一定不要盲目的去表达。一定要确定这个事情，是不是真的没有什么副作用再去小心表达。</p>
<p>感谢各方父母，感谢媳妇儿。</p>

      </div>
      
      
      
    </div>
    

    
    
    
  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#终于要结婚-n"><span class="nav-number">1.</span> <span class="nav-text">终于要结婚 \n</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gowa2017 Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">282</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">102</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gowa2017" title="GitHub → https://github.com/gowa2017" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shouzheng.zhang@gmail.com" title="E-Mail → mailto:shouzheng.zhang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-json"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gowa2017 Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script><script src="/js/algolia-search.js"></script>














  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://gowa-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://gowa.club/diary/2018-02-23-终于要结婚.html",
            identifier: "diary/2018-02-23-终于要结婚.html",
            title: ""
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://gowa-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
