<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="退思园" type="application/atom+xml">
  <meta name="google-site-verification" content="EDvvZZUFkxy_QUzZTaqwsG_9VHqFthY-NhQE4j6WL-s">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: 'LHD9LWONQ3',
      apiKey: '23a113c49e36d8cc93f61239cb530b43',
      indexName: 'gowa.club',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="相识  我与媳妇的相识，其实是一定准备也没有的，也没有任何铺垫。当然，估计大多数人都是这样，在遇到自己要共度一生的人的时候，一点都没有想到过以后。就这样说吧，可能偶尔相见的某一个人就是以后和你过一生的人了。">
<meta property="og:type" content="website">
<meta property="og:title" content="回忆录-相识">
<meta property="og:url" content="https:&#x2F;&#x2F;gowa.club&#x2F;diary&#x2F;story1.html">
<meta property="og:site_name" content="退思园">
<meta property="og:description" content="相识  我与媳妇的相识，其实是一定准备也没有的，也没有任何铺垫。当然，估计大多数人都是这样，在遇到自己要共度一生的人的时候，一点都没有想到过以后。就这样说吧，可能偶尔相见的某一个人就是以后和你过一生的人了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-22T07:16:19.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gowa.club/diary/story1.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: false,
    isPage: true,
    isArchive: false
  };
</script>

  <title>回忆录-相识 | 退思园
  </title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137245514-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-137245514-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">退思园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">烦恼一般都是想太多了。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-soft">

    <a href="/soft/" rel="section"><i class="fa fa-fw fa-rocket"></i>soft</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  
  

          <div class="content">
            

  <div class="posts-expand">
    
    
    
    <div class="post-block" lang="zh-Hans">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">回忆录-相识
</h1>

<div class="post-meta">
  

</div>

</header>

      
      
      
      <div class="post-body">
          <h1 id="相识"><a href="#相识" class="headerlink" title="相识"></a>相识</h1><p>  我与媳妇的相识，其实是一定准备也没有的，也没有任何铺垫。当然，估计大多数人都是这样，在遇到自己要共度一生的人的时候，一点都没有想到过以后。就这样说吧，可能偶尔相见的某一个人就是以后和你过一生的人了。 </p>
<a id="more"></a>       
<p>  2015年，一整年都是游荡着的，没有任何目标的在过活着。因为与前女友似乎是在元旦节的时候分手了，所以之后就一直没有什么目标，目的的过日子。那个时候的我，一点生活的目标都没有，压根不知道自己到底想要做什么，未来是什么样，跟什么样的人过，所以就日益的重复着咯。 </p>
<p>  期间，在6月的时候，就出去到处走了一遭，主要的还是想要去大山上转一转。从小就有的武侠情节，就推动我往华山、西安、武当、成都、九寨沟，最后去了重庆跟刘德才、金继业、聂海燕都一起吃饭了？然后回到了老家。历时一个月吧，一个人的游玩的日子倒也轻松自在。 </p>
<p>  8月的时候，大学同学邀约一起去海南玩一下，于是就去了那里。 然后，8月底的时候，就跟我一同事去了扬州玩，去瘦西湖溜了一圈，又去南京找郑禄枫和郑明超一起耍子。之后还去了我哥哥工作的地方，无锡周庄。</p>
<p>  然后在某次回家的时候，还和刘伟一起，去了乐山，峨眉山。 </p>
<p>  由于我那时候和前女友分了手，然后呢其实我自己当时还没有一个成交的女朋友嘛，我这一群同学应该来说还是挂念着我的。于是在身边有了好产品的时候就就想起打电话给我了。   </p>
<p>  还记得蔡友锋打电话给我的时候说是给我介绍女朋友，就是那个谁谁谁的闺蜜啊。我一点印象都没有，谁？不知道啊。她闺蜜？我更不清楚了。当后来据媳妇说啊，其实我们是早就见面过了，只不过那时我压根就没有注意到。是蔡友锋有次去我家接我去县城里面吃饭，然后我就在我们村的招呼站那里，穿个短袖？一个绿色的短裤，还在那玩手机。上车后连头也没回头看一下，压根就没注意到，我将来的媳妇儿就在我后面坐着呢，哈哈。  还有，好像媳妇儿之间是和蔡友锋们一起去过我家的，还是之后去的，不是很清楚了。  </p>
<p>  我那个时候的状态，其实心里是完全没有想找一个女朋友这个意思的。主要是一个人的日子也是过得快乐惬意的，想玩哪里就去玩哪里，再说了，那时候工作的性质，也让我实在提不起来被什么东西所限制着的那着想法。当然，同学的好意不能辜负撒，于是呢就回家了一趟。  </p>
<p>  贵阳百花湖，是这个地方。大家约在一起去那里玩，嗯，也就是为媳妇她闺蜜和我创造见面的机会了嘛。记得有，蔡友锋一家、郑禄波一家、蔡涛一家、媳妇儿和我、她闺蜜，然后还有谁？记得不清楚了。  </p>
<p>  说实话， 我那一次就不是带着相亲的目的去的，什么目的，我也不知道，反正心里无可无不可的。用蔡友锋后面的话就说，不知道我到底在想什么，说介绍对象吧，也不问一下别人的微信，也不想要看一下别人的照片，说去就去了。嗷，或者那时候我也不想要看吧，就想去试试，说不定就能成了。毕竟那时候的观念可不是要找一个自己爱的人，或者爱自己的人去过日子咯，马马虎虎过得去就算了这样。  </p>
<p>  抱着这样的目的和心思去干这种事，结果是早就注定的，我无意，我想别人女孩肯定也不可能黏上来啊，我毕竟长相不是刘德华，要有自知，之后虽然说还是在蔡友锋的指导下加了她闺蜜的微信，但说不上几句话也就没有下文了。于是呢，这生命中的第一次“相亲”自然是胎死腹中了。  </p>
<p>  生活还要得过。时间不会因此而停止的，回到东莞，继续开始那没有意义的工作。那段时间似乎是没有什么活需要干的，记得9月27日到10月中我一直在打游戏，倩女幽魂，还花了几万块钱，但是完全没有什么卵用，等到最后卖号的时候才卖了1500块钱。缩水得厉害呢。  </p>
<p>  期间倒是有个清远的姑娘有过一段时间的交往，但是在生活观念、价值观念方面的差距还是太大，所以最终不欢而散。这不，终于在1月初吧又接到了蔡友锋的电话，他就问我有没有女朋友的，于是我就说没有呢。那么，我与媳妇的，就从那一天开始了。</p>
<p>  在这里，不得不谈一下，我对媳妇儿在百花湖见到时候的印象，哦，那时候是带着寻常看一个女孩在眼光去观察的，就是瞥了一眼，没有仔细的研究观察。穿的似乎是一件黑色的大褂子，好长，头发是卷起来的，没戴眼镜，- -，胸好平，还不怎么高。还有个就是去我家的时候记得的样子，好瘦，脸上有点浮肿的样子，后面我问蔡友锋，他说那女孩那段时间工作有点忙，又有些个人的事情心情不好才是那个状况，但是人是极好的。  </p>
<p>  1月14日，这天晚上，扬州那同事，听说我要回去看妹子咯，于是一打量了我一下，说，你就这样去啊。我说就这样啊。她说你就这样去，要是人能看到上那真是瞎了眼。就拉着我去金月湾楼下，买了一套，牛仔裤加个西服外套，第二天我就穿着这身，坐上飞机，晚上就到了第一次见面的地方，小海螺。<br>  哎呀，其实那点的东西一点都不好吃，环境还有点臭臭的，而且贵，吃得我点都不安逸。不过嘛，兄弟伙们决定的地方嘛，人才是最重要的。到场的都有谁呢，似乎是去百花湖的原班人马哟。蔡有锋、蔡涛、郑禄波还有我和媳妇儿咯。</p>
<p>  毕竟是第一次见面，饭后自然是各回各家，各找各妈。兄弟们都不错，哇哦，就让我上了媳妇儿的车。那啥，本来媳妇儿跟二妹是想一起的，后面二妹被拉走了，我就跟上去了。其实好难为情的，我怎么能这样干呢，都是同学们给了的勇气吧。嗯，用蔡友锋的话说，就是我说她回家。贵阳我不熟撒，等到了媳妇儿家楼下的时候，她说到了。我就有的没的说了句，就是这里啊，在这下车么。媳妇儿不耐烦的说，是撒，不成你要跟着我上去啊。那天就结束了。</p>
<p>  现在的人通讯这样的发达，沟通自然不需要面对面，所以能避免很多尴尬的场面出现，在手机的另一端，可以暂时说忙，可以想想怎么说话，完全不会出啥状况。自然，我是加了媳妇儿的微信滴。我这人其实脸皮好薄，见面的时候，如果不是抱着某一目的的话还好，可以肆无忌惮的打量观察别人，但是一旦是抱着相亲这样的目的去的话，就实在不好意思老是盯着别人看了，去观察别人了，那时候长相我都没有好好看一下呢，或者其实是因为我近视了？  </p>
<p>  人的习惯是难以改变的，我想每个男的加了妹子之后的第一件事估计就是去翻别人的朋友圈，毕竟这是一个了解别人平常生活的好机会嘛。在网络这个可以无病呻吟的地方，可以暴露出最真实的一面。哟喝，没想到那时候媳妇儿可是相当给力的，拍了不少自拍在朋友圈呢。我认为其实我是被一张她和岳栩在办公室里面的一些照片给吸引上了。居然看起来这么靓，这么可爱，笑靥如花啊，阳光开朗啊。好姑娘。  </p>
<p>  第一印象是极好的，刚见面的疏冷可以理解，哪里就有见面就热情的姑娘呢，人家又不是卖保险的。于是微信上面就开始了无营养有目的的对话。你要问我都说了什么？抱歉，太多我记不清楚了，再说了，这个是可以拿出来说的么。反正好几个晚上都是大半夜才睡觉呢，有戏，不想理你的人，会跟你说话到大半夜？开什么玩笑呢，大家都很忙，时间宝贵得很，第二天还要上班呢。眼圈黑了怎么办，影响工作怎么办。  </p>
<p>  期间媳妇儿说其实她有一个好想去的地方，是成都，因为曾经去过，感觉那边生活节奏不快，各方面都还可以。我说那你要是去了，你爸妈不就会很闹心，媳妇儿说嘛，自己先过去撒，等有能力再把父母接过去就是了。唔，有追求，有理想的女孩肯定都是充满了力量的。当时我心里还无不恶意的想，该不是她前男友就是成都的吧。别打我哦。  </p>
<p>  目标有了，沟通也有了，问题是怎么样才将我对她的这种爱慕之情表达出来，其实这是一个技术活。拿捏不好时机的话很容易弄巧成拙啊，在这方面没有什么经验的我，有点蛋疼。后面是说到什么问题？好像也是找对象的问题吧。我说找你妹啊，回答是我可没有妹，我就顺杆往上撑，没妹那你就顶上了。自然是不肯的，怎么能做妹妹的备胎呢，我早知道你没妹妹了，说的就是你啊。嗯，是被拒绝了的。不过，第一次这样不是非常直接的表白，被拒绝也很正常。但拒绝之后，面对抱有目的的男人，却不拒绝沟通，还有戏。  </p>
<p>  某日，媳妇儿晚上不是睡觉前么，准备泡个脚么。<br>  “哟喂，你这洗脚还自己倒水啊，要不我来帮你吧。”<br>  “别扯了，你那么远，倒也倒不了。”<br>  “那这意思，我要是能给你倒你就让倒啊。”<br>  “是这个意思。”  </p>
<p>  要不人们总是说世事无常呢，谁也不知道明天或者下一刻究竟会发生什么呢。不过我是知道会发生什么的。就这样，我在2016年1月18号从贵阳回到东莞后，在1月21日，又坐上了去找个人帮倒洗脚水的飞机。要不我这一直跟媳妇儿说我真来了哦，她还点都不信。  </p>
<p>  这里不能不感谢瑶姐啊，不过也超级想抱怨这老是堵车的G75高速。14.50下的飞机，然后直接就想打车下去息烽的，结果路上堵车，整得到了17点多还没到。我到的时候，瑶姐花已准备好，就等我抱着送上去了。叶老大家，没错，我推门进去的时候几个正在打麻将，这次有莫宇在了。蔡友锋夸张滴从凳子上“掉”了下来，媳妇儿一脸扑在桌子上。脸红不红，我不知道，反正远了我看不清楚，不过我可是紧张激动脸也红的。   </p>
<p>  吃饭的时候嘛，蔡友锋就不停的发挥了好队友精神，当然，这个效果如何，我不得而知，不过从后面的结果来看肯定是有益滴。按说，都这样了，总得有点话语吧，不过我忘记了都干了些啥说了些啥了。别看在微信上可以热火朝天，但放在面对面的时候，就有点怂，人之常情。今天是安排了什么活动，也记得不太清楚了，重点还看一下第二天。  </p>
<p>  当天说到，听说息烽有家假洋西餐厅玛费尔开业了，在这个时候，不坑我坑谁，就说想去看看咋样。我必须毫不犹豫的说没问题啊，于是就约好第二天大家一起去咯，中午去。嗯，原来同志们都是超级上道的，到了第二天的时候，我早就前往目的地坐好，等待客人们的光临，结果，一个人没来。就剩下我未来媳妇儿一个人要来，不过那时候我可没告诉她就她一个人呢，说瑶姐要来。  </p>
<p>  空手过去的，不过突然灵机一动，召来餐厅小弟问一句，小伙计帮我去弄点花撒，要玫瑰哈。这伙计也是超级机灵的，附近没有花，他就跑到了三角花园去买了黑大一抱玫瑰回来。反正媳妇儿那时候是十分勉强的收下了，两人随便吃了点牛排就撤退了，八分熟的牛排感觉不咋样，非常的有中餐的味道。送着媳妇儿抱着花下楼，我看她却不是往单位去，反而回去外婆那了，纳闷，你不去上班么，马上到时间了。<br>  “我总不能抱着这个去上班吧。”</p>
<p>  这一次来回到此结束了，感觉吧，虽然没有明显的结果，然距离成功，还是有点距离。不过我相信那时候应该不会太远了。介于在东莞的有些事情还没有解决好，于是在24号的时候我又去了东莞。这时候都快过年了，我其实是不想过去的，但是呢，陈老板说我还是过去一下好。</p>
<p>  谁又知道，过年才是好日子的到来哦。</p>

      </div>
      
      
      
    </div>
    

    
    
    
  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#相识"><span class="nav-number">1.</span> <span class="nav-text">相识</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gowa2017 Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">299</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gowa2017" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gowa2017" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:shouzheng.zhang@gmail.com" title="E-Mail → mailto:shouzheng.zhang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-json"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gowa2017 Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script><script src="/js/algolia-search.js"></script>














  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://gowa-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://gowa.club/diary/story1.html",
            identifier: "diary/story1.html",
            title: "回忆录-相识"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://gowa-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
