<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="退思园" type="application/atom+xml">
  <meta name="google-site-verification" content="EDvvZZUFkxy_QUzZTaqwsG_9VHqFthY-NhQE4j6WL-s">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: 'LHD9LWONQ3',
      apiKey: '23a113c49e36d8cc93f61239cb530b43',
      indexName: 'gowa.club',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="话说相识是偶然，但是两个人的相爱必然就是需要很大的努力和运气才能到一起的了。两个从不相识的人，从见面到认识，最后到相爱到一起，感觉是非常奇妙也是非常困难的一个过程呢。要不是这样，为什么这么多的男女最终没有到一起呢。">
<meta property="og:type" content="website">
<meta property="og:title" content="回忆录-同行">
<meta property="og:url" content="https:&#x2F;&#x2F;gowa.club&#x2F;diary&#x2F;story2.html">
<meta property="og:site_name" content="退思园">
<meta property="og:description" content="话说相识是偶然，但是两个人的相爱必然就是需要很大的努力和运气才能到一起的了。两个从不相识的人，从见面到认识，最后到相爱到一起，感觉是非常奇妙也是非常困难的一个过程呢。要不是这样，为什么这么多的男女最终没有到一起呢。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-22T14:16:19.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gowa.club/diary/story2.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: false,
    isPage: true,
    isArchive: false
  };
</script>

  <title>回忆录-同行 | 退思园
  </title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137245514-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-137245514-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">退思园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">烦恼一般都是想太多了。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-soft">

    <a href="/soft/" rel="section"><i class="fa fa-fw fa-rocket"></i>soft</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  
  

          <div class="content">
            

  <div class="posts-expand">
    
    
    
    <div class="post-block" lang="zh-Hans">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">回忆录-同行
</h1>

<div class="post-meta">
  

</div>

</header>

      
      
      
      <div class="post-body">
          <p>话说相识是偶然，但是两个人的相爱必然就是需要很大的努力和运气才能到一起的了。两个从不相识的人，从见面到认识，最后到相爱到一起，感觉是非常奇妙也是非常困难的一个过程呢。要不是这样，为什么这么多的男女最终没有到一起呢。</p>
<a id="more"></a>
<p>春节是一个无法拒绝的节日，即使是流浪在外多年的我，每到春节还是乖乖的滚回家去，跟父母把年一起过了。1月24日回去东莞之后，毫无疑问的是准备回家过节的事情了。要说平时每年我都怎么过呢，不就是在家和父母一起吃饭，然后睡大觉，上坟山。其实是没有什么事情的，然后到初六的时候基本上就跑去东莞那边继续干活了。</p>
<p>自我回去以后，两人间联系依旧，但是呢，少了当时的那种冲动和激情，似乎没有经常在半夜三四点在睡觉了，都是准时的就睡觉了。或许是因为那时候我事情有些多了的缘故？对于怎么过春节，这个问题，进行了深入的讨论。</p>
<p>话说媳妇每年似乎都不是安心在家过年，都是在除夕过后，自己和朋友出去玩，或者和朋友出去玩。16年也不会例外，对于跑去哪里玩，我是十分支持的，主要是我活不怎么忙，有得玩自然也不落下，再说了，走遍中国的名山大川可是我一直以来的想法呢。所以在媳妇儿说她要在过年这段时间 出去玩的时候，我瞬间就表达了想要和她一起去的意思。但媳妇可不是这么随便的人，自然是要很客气的说，她还要跟父母一起去呢，到时候看父母一起去哪里呢；实在父母不去，她还要跟几个朋友一起去呢，是黄美惠和雍晚芸吧。</p>
<p>结果就是，天遂人愿，父母不去，朋友也放鸽子不去了。再也没有推托的理由了。对于去哪里，这可是一个技术活。春节嘛，冬天，要是去爬什么高山的，估计是没啥意思的；至于说三亚看海么，我刚去过，也不是很想去。哎呀最后媳妇儿就说到了要去彩云之南，顿时我也激动了起来。你说为什么呢，因为啊，曾经玩了好久的游戏里面，大理、洱海、苍山、石林等等地方可是我一直想要走一遭的，那可是承载了好几年记忆的东西呢。就这样一拍即和，确定了2月8日，大年初一，前往大理的行程。嗯，我订机票她订房，就这样开启了两个人的旅行了。</p>
<p>就为这事，我还跟老板说了，我过年不加班，可能要耽搁时间的问题，详细听了我的事情后，瞬间就贡献支援了一个单反，表示新年就没有红包了，这个就是奖金了。向来对老板的抠门有所了解的我就不跟他客气，收下了，反正也没指望过年发什么奖金的。</p>
<p>不过，媳妇其实是非常不想别人知道我们两个一起出去耍的，基于女性同志的害羞心态？还是并不想和我相处，而担心以后败坏了名声？不过我可没顾忌这么多，难以压抑的激动嘛，就把这个信息告诉我的同学们，当然，没有忘记叮嘱他们不要在媳妇儿面前说去。这不，我刚刚说完，媳妇儿就知会一声不要到处说，让别人知道。哦吼，还有我叮嘱得早，不然还真会给坑掉。反正我是不会承认我曾经给别人说过这事的。我那时已经好期待时间快点过去，春节早点到来了。</p>
<p>2月4日我回家，2月7日就是除夕，回去后两人并没有在一起相见的机会。这个时候，我琢磨着，都是要在家陪着父母的。再说了，我对约会其实一点经验都没有呢，压根就不知道怎么约呢。用我的话来说就是，没事干了两个人跑到路上走来走去的，这实在太蠢，完全就不能理解电视上的，或者那些约会的人到底是个什么心态，当时确实是这样想的哦。是不太懂”浪漫“这个词怎么去演绎，只关注一些必要的东西，后来我才晓得我这样是真心不会有女朋友的呢。</p>
<p>不知怎么滴，就把约会的日子定在了除夕的那天，2月7日，中午呢。我先一步到了团圆山脚下开始爬山的那个口子那，就在老高速路的旁边，从邮政那条街上去。哇哦，我在上面站着，就看着媳妇儿穿着那个格子的呢子衣服？黑色丝袜就来了？还好那天天气不错呢不怎么冷，吓我呢。</p>
<p>不知道别人约会是怎么样的，不过约会在去爬山，还是这么一个小的山，其实好有点无聊的哦。人家电视上演的都是一起去餐厅啊，一起去看电影啊，游乐场啊什么的，这些场所，县城里面，统统滴没有。至于可能会反对说还有那个玛费尔啊，抱歉去了一次我就不想再去那里了？你能想象，一群外国大汉，拿着烤箱和微波炉给你做宫爆鸡丁或者辣子鸡，最后得出来的是什么样的产品么？照这样看来，来一个假假的爬山约会活动也是一个没有选择的好办法了。</p>
<p>爬呀爬，爬呀爬，一会就快到了山顶，说了什么，我完全没有印象，反正时间过得是超级快的。这不，爬到快到山顶的时候，看着路有点烂，媳妇那纤细的身板我还真担心一不小心把叫给扭了。于是就在上山走烂路的时候，顺手就抄起媳妇的手拉着往上爬，我去，居然没反对，那我可不能客气了哦。当然，更进一步的事情我是没有想滴。</p>
<p>山顶景色不错，可以看到整个息烽县城的环境，不过我的心思可不在这。这不，就在我们准备下山回家的时候，毫不意外的走向了相反的方向。本来县城是在团圆山外面的，而我们却走上了往团圆山圈子里面进去的一条路，还以为这个路最终可以走到终点。却不知道，我们往下走了快四十分钟，才发现，这路，怎么越来越不对劲，越走越荒，一点城市的迹象都没有。找了个阿姨问了一下才发现，原来那边是没有路去息烽的，想要去息烽还得往回走，翻过我们先前在上面看风景的山顶，再下去才是县城。</p>
<p>这下麻烦有点大了，当然我是不在乎走多久的，年轻力壮嘛，还有美女陪着，有啥不乐呢。哥哥打电话给我说回家吃饭了都只能说没辙，走错方向了，还在往回走回家的路上。就这样啊，往回走了快一个小时才回到山顶。对于穿着一双鞋跟不矮的鞋走这么长时间的女孩来说，这略微有点残忍了。这不，下山到半山腰的时候，媳妇终于说她走不动了，脚累得很。唉，没有办法，只能临时客串了一下白龙马，我可从来没有背过女人的，好像唯一背过的雌性生物只有我大堂哥家的侄女。</p>
<p>第一次背女人，而且还是自己有意思的女人，很有点心情激动，背起就开跑，都不想放下来。最后还是媳妇一直闹着要下来我才放下来了。哎呀这小手牵了，人也背了，用媳妇后来的话说就是，那天都让你牵手了，又让你背了，难道你还不算好上了不成。不过，比较迟钝的我，完全没有这样的觉悟跟意识，只是觉得这样是一个非常的好现象。心头窃喜着，就忘记给嘴找个把门的，于是，这个消息又被泄漏到了朋友汇。童鞋们都在恭喜我着。</p>

      </div>
      
      
      
    </div>
    

    
    
    
  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gowa2017 Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">300</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gowa2017" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gowa2017" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:shouzheng.zhang@gmail.com" title="E-Mail → mailto:shouzheng.zhang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-json"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gowa2017 Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script><script src="/js/algolia-search.js"></script>














  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://gowa-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://gowa.club/diary/story2.html",
            identifier: "diary/story2.html",
            title: "回忆录-同行"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://gowa-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

</body>
</html>
